<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tarefa 65</h1>
    <h2>
        <script>
        let word1 = 'Snap';
        let word2 = 'Crackle';
        let word3 = 'SnapCrackle';
        let numbers = [];

        function snapCrackle() {
        for (let counter = 1; counter <= prmt1; counter++) { 
            if (counter % 2 !== 0 && counter % 5 !== 0) {   //condição 1 satisfeita com sucesso 
                numbers.push(' ' + word1);   //(se for ímpar E não for múltiplo de 5)
            }

            if (counter % 2 !== 0 && counter % 5 === 0) {  //condição 4 satisfeita com sucesso
                numbers.push(' ' + word3);                       //(se for ímpar E múltiplo de 5)
            }

            if (counter % 5 === 0 && counter % 2 === 0) {  //condição 2 satisfeita com sucesso 
                numbers.push(' ' + word2);                       //(se for par E múltiplo de 5)
            }

            if (counter % 2 === 0 && counter % 5 !== 0) {     //condição 4 satisfeita com sucesso
                numbers.push(' ' + counter);                        //(se for par E não for múltiplo de 5)
            }

        }
     }
    
     var prmt1 = prompt("Digite um valor máximo");
     
     snapCrackle(prmt1)

     document.write(numbers);
     console.log(numbers);

        </script>  
</h2>  
</body>
</html>